Week8/views/users/create.jade
extends ../layout

block content

	h1 New User

	form(method="POST", action="/users")
		p
			label(for="username") Username<br />
			input#username(name="username")
		p
			label(for="name") Name<br />
			input#name(name="name")
		p
			label(for="profession") Profession<br />
			textarea#profession(name="profession")
		p
			label(for="email") Email<br />
			input#email(name="email")
		p
			label(for="gender") Gender<br />
			input#gender(name="gender")
		p
			label(for="birthday") Birthday<br />
			input#birthday(name="birthday")
		p
			input(type="submit", value="Create")

Week8/views/users/create.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1>New User</h1><form method="POST" action="/users"><p><label for="username">Username<br /></label><input id="username" name="username"></p><p><label for="name">Name<br /></label><input id="name" name="name"></p><p><label for="profession">Profession<br /></label><textarea id="profession" name="profession"></textarea></p><p><label for="email">Email<br /></label><input id="email" name="email"></p><p><label for="gender">Gender<br /></label><input id="gender" name="gender"></p><p><label for="birthday">Birthday<br /></label><input id="birthday" name="birthday"></p><p><input type="submit" value="Create"></p></form></body></html>
