IOTest/ExpressStartBasic/views/users/api.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdn.socket.io/socket.io-1.2.0.js"></script></head><body><h1></h1><h2>Gebruikers overzicht</h2><div id="userList"><table><thead><th>gebruikersnaam</th><th>beroep</th><th>email</th><th> </th><th></th></thead><tbody></tbody></table></div><div id="userDetail"><h2>Gebruikers detail</h2><p><fieldset><div><input type="hidden" id="userName" name="userName">
<div><span>naam : </span><span id ="name" name="name"></span></div>
<div><label for="userEmail">email : </span><input type="text" id ="userEmail" name="userEmail" /></div>
<div><label for="userProfession">beroep : </span><input type="text" id ="userProfession" name="userProfession"></div><button id="btnUpdateUser">Update User</button></fieldset></p></div><script src="/javascripts/socketscript.js"></script></body></html>

IOTest/ExpressStartBasic/views/users/api.jade
//api.jade voor users
extends ../layout

block content
    h1= title
    
    h2 Gebruikers overzicht
    #userList
        table
            thead
                th gebruikersnaam
                th beroep
                th email
                th 
                th
            tbody


    #userDetail
        h2 Gebruikers detail
        p
            fieldset
                <div><input type="hidden" id="userName" name="userName">
                <div><span>naam : </span><span id ="name" name="name"></span></div>
                <div><label for="userEmail">email : </span><input type="text" id ="userEmail" name="userEmail" /></div>
                <div><label for="userProfession">beroep : </span><input type="text" id ="userProfession" name="userProfession"></div>
                button#btnUpdateUser Update User
